#BlueJ package file
dependency1.from=OpponentTester
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Battle
dependency10.to=Opponent
dependency10.type=UsesDependency
dependency11.from=Battle
dependency11.to=Pokemon
dependency11.type=UsesDependency
dependency12.from=Battle
dependency12.to=Moves
dependency12.type=UsesDependency
dependency13.from=Pokemon
dependency13.to=Moves
dependency13.type=UsesDependency
dependency14.from=Opponent
dependency14.to=Pokemon
dependency14.type=UsesDependency
dependency15.from=Opponent
dependency15.to=Moves
dependency15.type=UsesDependency
dependency16.from=PokemonTester
dependency16.to=Pokemon
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Opponent
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Pokemon
dependency19.type=UsesDependency
dependency2.from=OpponentTester
dependency2.to=Pokemon
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Moves
dependency20.type=UsesDependency
dependency3.from=OpponentTester
dependency3.to=Opponent
dependency3.type=UsesDependency
dependency4.from=GraphicAppRunner
dependency4.to=Battle
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Pokemon
dependency5.type=UsesDependency
dependency6.from=MovesTester
dependency6.to=Moves
dependency6.type=UsesDependency
dependency7.from=PlayerTester
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=PlayerTester
dependency8.to=Pokemon
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=439
package.editor.width=682
package.editor.x=446
package.editor.y=370
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=290
target10.height=50
target10.name=GraphicAppRunner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=290
target10.y=290
target11.height=50
target11.name=MovesTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=350
target11.y=80
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=Moves
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=190
target4.height=50
target4.name=PlayerTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=480
target4.y=130
target5.height=50
target5.name=Battle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=290
target6.height=50
target6.name=Opponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=290
target7.height=50
target7.name=OpponentTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=480
target7.y=10
target8.height=50
target8.name=PokemonTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=20
target9.height=50
target9.name=Pokemon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=100
